<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by LexiTechsy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STL-TQ-C92">
                                <rect key="frame" x="245" y="289" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="j2M-FS-gVf"/>
                                    <constraint firstAttribute="height" constant="21" id="x2L-O9-uFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POTSapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-ZH-wZ5">
                                <rect key="frame" x="207" y="237" width="187" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="1Iw-TL-DqL"/>
                                    <constraint firstAttribute="width" constant="187" id="8J8-F7-NP7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="49" id="9VE-RV-yOz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="187" id="BI6-Gy-dQv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="N1p-d8-6kU"/>
                                    <constraint firstAttribute="height" constant="49" id="pt7-Gw-nTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                <color key="textColor" red="0.6705882352941176" green="0.80000000000000004" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STL-TQ-C92" firstAttribute="top" secondItem="z4K-ZH-wZ5" secondAttribute="bottom" constant="3" id="4iF-h3-9rQ"/>
                            <constraint firstItem="STL-TQ-C92" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ARJ-zz-pcv"/>
                            <constraint firstItem="STL-TQ-C92" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QcZ-1e-6Hv"/>
                            <constraint firstItem="z4K-ZH-wZ5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cSh-AL-PIT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
